ManifestFileVersion: 0
CRC: 4012643206
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 319743306b46d2fc787bcca7a3ab83f1
  TypeTreeHash:
    serializedVersion: 2
    Hash: e57dfbb97cb5c31d52156bb82aa82570
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 866fbe0052f94154ebd3c09c4c06dfa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2f003a30adb164c41ba0eee89b1dfda8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d1dd31f055d159346aa449959ae10ef4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fd8941a1db6d06644b82d24563ab0fd1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4be83522bf21f0946b6c229f83d5172c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0c5d3232f103975408063dcc4772c7af, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d736d2a2d3408934da33d8f89720be3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 21d354a2384ca6044b5a0c7a3a67dcc6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d804fdc302283b742843d01bd717e7e6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b1a2cd35b0785d4691edb74a2705a78, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 864e3dd3ef5169642abad87751a89c51, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 65f15ce340c7c454d9eedae68c3a4174, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d05b0b44aea43dc4da730d734ef48a53, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2129e44563c68a841ad884ca20900dca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c9449255cee7b234e9458613ced92d43, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6335d4d573e92f34199701966d8e76ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c4dc92966a3a6284185c140168a985af, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: de59f2b6281c27844888295bff07e672, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c88175d613b05bd43bb8aa15ed833568, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 732a5167d07caf545bedfa6a63c0152e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: afdd5e778ab01fb4aa4609b1be2deca8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ceeb68f73785684468171b165747e0e2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ebbe296897925ad48a482064a1fcef3c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a31553f84860e184daa88e345b1bec92, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 535f5cf85de442841b165372b1b3b4c9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 69940609d1c600849a4b37d8c997c24d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4555e71943d66eb4a8f96a896d6d3ad6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 03a0fc39a371ef5469e60225a9180534, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a1ef68943f22064aa679fca5feaa675, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f564f5f91a2b47f48a947a3720c750c7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c87146f90c351d24fa5aaf44b4624d98, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 614b256a59146454ab9611a12b387e7d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b8116aab4675a449ab13b7b4a9cc5a4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1be2ddbac462d754e9aa25e9c777c4ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6715159ba0f7f984491a34eb4ea75e1e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d6ae03c94b0c08499ad0c2b5411e00e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c8ec4f4c3fbb6264e81b323731c5d5d0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d77d4edc2d958364093df7bcb8025e1a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5982989d8c4c4db41b7f50406aed4a5a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6ab406fdb65edf345a0fa4b61ee689fd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 22715f4eef405474abeff92914d0ebbd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e6cfbc3fb10d57649ae0654a0f587269, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a62a874fc6c19d94a9c7d046493d3a91, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Start Menu.unity
- Assets/Scenes/Win Screen.unity
- Assets/Scenes/Tutorial.unity
- Assets/Scenes/Game Over Screen.unity
Dependencies: []
